# officefood

./: build.gradle  local.properties
app/: build.gradle  office.jks  tinker-support.gradle
app/office/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxx/ency/base/: BaseActivity.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseView.java
app/src/main/java/com/xxx/ency/common/: ContentAdapter.java  ContentModel.java
app/src/main/java/com/xxx/ency/config/: Constants.java  EncyApplication.java
app/src/main/java/com/xxx/ency/contract/: AddWorkActivityContract.java  AreaContract.java  ChangePasswordContract.java  GankContract.java  LoginContract.java  MainContract.java  MessageContract.java  MoveContract.java  PerfectContract.java  ScanCodeContract.java  SecurityCheckContract.java  SecurityCheckListContract.java  SendActivityContract.java  ServiceListContract.java  TaskActivityContract.java  UpAdressContract.java  WeiXinContract.java  WeituoContract.java
app/src/main/java/com/xxx/ency/di/component/: AboutActivityComponent.java  AddWorkActivityComponent.java  AreaModuleComponent.java  ChangePasswordActivityComponent.java  GankFragmentComponent.java  ImageActivityComponent.java  LoginActivityComponent.java  MessageActivityComponent.java  MoveActivityComponent.java  PerfectActivityComponent.java  ScanCodeActivityComponent.java  SecurityCheckFragmentComponent.java  SecurityCheckFragmentListComponent.java  SendActivityComponent.java  ServiceListComponent.java  TaskManagerActivityComponent.java  UpAdreessActivityComponent.java  WeiXinFragmentComponent.java  WeituoActivityModuleComponent.java
app/src/main/java/com/xxx/ency/di/module/: AddWorkActivityModule.java  ApIInterceptor.java  AreaWorkModule.java  ChangePaaswordActivityModule.java  HttpModule.java  LoginActivityModule.java  MainActivityModule.java  MessageActivityModule.java  MoveActivityModule.java  PerfectActivityModule.java  ScanCodeActivityModule.java  SecurityCheckFragmentListModule.java  SecurityCheckFragmentModule.java  SendActivityModule.java  ServiceListModule.java  TaskManagerActivityModule.java  UpAdressActivityModule.java  WeituoActivityModule.java
app/src/main/java/com/xxx/ency/model/bean/: CheckBean.java  CheckListBean.java  CheckType.java  CheckTypeForm.java  CheckWarehouse.java  CheckWork.java  CmsPostBean.java  CmsResult.java  DeputeList.java  FixedCheckBean.java  JobBean.java  JobPostBean.java  LoginBean.java  PostAdd.java  PostAreaManager.java  PostBeanWeituo.java  PostBrow.java  PostCheckItem.java  PostCheckList.java  PostCheckOfficeItem.java  PostGetUser.java  PostLocation.java  PostLogin.java  PostMap.java  PostMessage.java  PostMessageBean.java  PostMsgNewBean.java  PostReaportDeatil.java  PostSmsBean.java  PostStatusBean.java  Result.java  ServicePost.java  Sms.java  SpaceBean.java  User.java  WeatherBean.java  WeatherPostBean.java  WeiXinBean.java  XGNotification.java  checkItemValueList.java
app/src/main/java/com/xxx/ency/model/db/: CheckWarehouseDao.java  CheckWorkDao.java  DaoMaster.java  DaoSession.java  FixedCheckBeanDao.java  GreenDaoManager.java
app/src/main/java/com/xxx/ency/model/http/: BingApi.java  EyepetizerApi.java  GankApi.java  WeatherApi.java  WeiXinApi.java  ZhiHuApi.java
app/src/main/java/com/xxx/ency/model/prefs/: SharePrefManager.java
app/src/main/java/com/xxx/ency/presenter/: AboutPresenter.java  AddWorkPresenter.java  AreaPresenter.java  ChangePasswordPresenter.java  GankPresenter.java  LoginPresenter.java  MainPresenter.java  MessagePresenter.java  MovePresenter.java  PrefectPresenter.java  ScanCodePresenter.java  SecurityCheckListPresenter.java  SecurityCheckPresenter.java  SendActivityPresenter.java  ServicePresenter.java  TaskActivityPresenter.java  UpAdressPresenter.java  WeiXinPresenter.java  WeituoPresenter.java
app/src/main/java/com/xxx/ency/receiver/: DBOpenHelper.java  MessageReceiver.java
app/src/main/java/com/xxx/ency/util/: BuglyFileProvider.java  ButtonUtils.java  DateUtil.java  FileUtil.java  ImageLoader.java  ImageUtils.java  JsonUtil.java  LQRPhotoSelectUtils.java  PhoneUtils.java  SnackBarUtils.java
app/src/main/java/com/xxx/ency/view/SecurityCheck/: MyAdapter.java  SecurityCheckFragment.java  SecurityCheckListFragment.java  SecurityListActivity.java
app/src/main/java/com/xxx/ency/view/about/: AboutActivity.java
app/src/main/java/com/xxx/ency/view/login/: ChangePasswrodActivity.java  LoginActivity.java
app/src/main/java/com/xxx/ency/view/main/: MainActivity.java  UpdateService.java  WorkType.java
app/src/main/java/com/xxx/ency/view/map/: AddressAdapter.java  AttendanceViewMap.java  DataConversionUtils.java  DatasKey.java  OnItemClickLisenter.java  SPUtils.java  UpAdressActivity.java
app/src/main/java/com/xxx/ency/view/message/: MessageActivity.java
app/src/main/java/com/xxx/ency/view/move/: MoveActivity.java  PostYuncheng.java
app/src/main/java/com/xxx/ency/widget/: CircleImageView.java  ContainsEmojiEditText.java  PicPopupWindows.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_white.xml  edit_shape.xml  ic_tip.xml  register_btn_bg.xml
app/src/main/res/layout/: actitity_upaddrss.xml  activity_about.xml  activity_add_work.xml  activity_area_manager.xml  activity_attendance_view_map.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_move.xml  activity_perfect.xml  activity_scan_code.xml  activity_send.xml  activity_splash_test.xml  activity_task_manager.xml  activity_weituo_manager.xml  activity_welcome.xml  activity_work.xml  content_item.xml  dialog_scroll.xml  fragment_check_list.xml  fragment_securitycheck.xml  item.xml  item_job.xml  item_popubwindows.xml  item_recyclerview.xml  item_recyclerview_brow.xml  item_task.xml  item_weixin.xml  item_work.xml  nav_header.xml  pickerview_custom_options.xml  toolbar_layout.xml  weixin_header.xml  your_activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+41 files in other folders)
