apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 3
    daoPackage 'com.xxx.ency.model.db'
    targetGenDir 'src/main/java'
}

android {
    //配置签名信息
    signingConfigs {
        release {
            storeFile file("office.jks")
            storePassword "123456"
            keyAlias "office"
            keyPassword "123456"
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.xxx.ency"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 6
        versionName "1.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'
        }
        manifestPlaceholders = [
                XG_ACCESS_ID:"2100326516",
                XG_ACCESS_KEY : "ASQA284Y7D7C",
                HW_APPID: "100654393"
        ]
    }

    flavorDimensions "default"

    productFlavors {

        office {
            dimension "default"
            applicationId "com.foodsecurity.office"
            versionName '1.0.22'
            versionCode 92
            manifestPlaceholders = [XG_ACCESS_ID: "2100326516",
                                    XG_ACCESS_KEY: "ASQA284Y7D7C",
                                    HW_APPID: "100654393",
                                    APP_PUSH_PROVIDER:"com.foodsecurity.office.fileProvider",
                                    API_KEY:"15c4a843b90594defb7619862fea3987"]
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false                     //混淆开启
            signingConfig signingConfigs.release
            proguardFiles  'proguard-rules.pro','proguard.cfg'
        }
        debug {
            minifyEnabled false                     //混淆关闭
            signingConfig signingConfigs.release
            proguardFiles 'proguard-rules.pro','proguard.cfg'
        }
    }
    //打包apk重命名
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (variant.buildType.name == 'release') {
                output.outputFileName = "office_${variant.versionName}_release.apk"
            } else if (variant.buildType.name == 'debug') {
                output.outputFileName = "office_${variant.versionName}_debug.apk"
            }
        }
    }


}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:palette-v7:27.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    // Bugly

    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    // network
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation 'com.squareup.okhttp3:okhttp:3.9.0+'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0+'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // dagger2
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    // fragmentation
    implementation 'me.yokeyword:fragmentation:1.1.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.1.6'
    // leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    // 道德地图定位
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    // jsoup
    implementation 'org.jsoup:jsoup:1.10.3+'
    // other
    compile('com.afollestad.material-dialogs:core:0.9.4.5') {
        exclude group: 'com.android.support'
    }
    // 椭圆形图片
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // JiaoZiVideoPlayer
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.7'
    //android 选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

//    //二维码
//    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    //二维码
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'//bingoogolapple的库
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    //粘性滚动效果
    implementation 'com.gavin.com.library:stickyDecoration:1.4.11'
    //多项选择
    implementation 'com.github.Jay-Goo:MultiSelectPopWindow:v1.0.1'
    //各种弹出框
    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'
    implementation 'q.rorbin:badgeview:1.1.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.tencent.xinge:xinge:4.3.1-beta'
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    implementation 'com.tencent.mid:mid:4.0.7-Release'
    implementation 'com.tencent.xinge:xghw:4.3.1-huawei-beta'
    implementation files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'top.zibin:Luban:1.1.8'
}
// 依赖插件脚本
apply from: 'tinker-support.gradle'