<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="7dp"
                android:background="@mipmap/icon_user" />

            <com.xxx.ency.widget.ContainsEmojiEditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@null"
                android:shadowDx="0.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:singleLine="true"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            style="@style/Line"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="14dp"
                android:background="@mipmap/icon_key" />

            <com.xxx.ency.widget.ContainsEmojiEditText
                android:id="@+id/edt_sms"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入验证码"
                android:inputType="number"
                android:shadowDx="0.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:singleLine="true"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_getCode"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="获取验证码"
                android:clickable="true"
                android:textSize="14sp"

                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"

                />
        </LinearLayout>

        <View
            style="@style/Line"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="14dp"
                android:background="@mipmap/icon_key" />

            <com.xxx.ency.widget.ContainsEmojiEditText
                android:id="@+id/edt_new_Pass_again"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@null"
                android:hint="请设置新密码（6位以上）"
                android:inputType="textPassword"
                android:shadowDx="0.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:singleLine="true"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            style="@style/Line"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/register_btn_bg"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>

