<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_layout" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:text="1111"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">
        <com.xxx.ency.widget.ContainsEmojiEditText
            android:id="@+id/ed_demo"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="top|left"
            android:background="@drawable/edit_shape"

            android:maxLength="100"/>


    </LinearLayout>

    <Button
        android:id="@+id/btnpost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/register_btn_bg"
        android:text="确 定"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="@color/white" />

</LinearLayout>
