<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_layout" />
    <RelativeLayout
        android:id="@+id/rl_address"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:visibility="gone"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="当前位置"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:layout_marginRight="4dp"
            />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="22dp"
            android:layout_toRightOf="@+id/tv_out_hygiene"
            android:background="@null"
            android:singleLine="true"
            android:text="请选择位置"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:layout_alignParentRight="true"
            android:textColor="@color/hit_txt_color"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_r"
            />
    </RelativeLayout>
    <View
        style="@style/Line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <RelativeLayout
        android:id="@+id/rl_address_quyu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="27dp"
        android:visibility="gone"
        android:layout_marginRight="27dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_address_quyu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="管理区域"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:layout_marginRight="4dp"
            />

        <TextView
            android:id="@+id/tv_value_quyu"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="22dp"
            android:layout_toRightOf="@+id/tv_out_hygiene"
            android:background="@null"
            android:singleLine="true"
            android:text="请选择管理区域"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:layout_alignParentRight="true"
            android:textColor="@color/hit_txt_color"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_r"
            />
    </RelativeLayout>
    <View
        style="@style/Line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <RelativeLayout
        android:id="@+id/rl_address_cang"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:visibility="gone"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_address_cang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="管理仓库"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:layout_marginRight="4dp"
            />

        <TextView
            android:id="@+id/tv_value_cang"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="22dp"
            android:layout_toRightOf="@+id/tv_out_hygiene"
            android:background="@null"
            android:singleLine="true"
            android:text="请选择管理仓库"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:layout_alignParentRight="true"
            android:textColor="@color/hit_txt_color"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_r"
            />
    </RelativeLayout>
    <View
        style="@style/Line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <RelativeLayout
        android:id="@+id/rl_start"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="27dp"
        android:visibility="gone"
        android:layout_marginRight="27dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_address_start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="开始时间"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:layout_marginRight="4dp"
            />

        <TextView
            android:id="@+id/tv_value_start"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="22dp"
            android:layout_toRightOf="@+id/tv_out_hygiene"
            android:background="@null"
            android:singleLine="true"
            android:text="请选择开始时间"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:layout_alignParentRight="true"
            android:textColor="@color/hit_txt_color"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_r"
            />
    </RelativeLayout>
    <View
        style="@style/Line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <RelativeLayout
        android:id="@+id/rl_end"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="27dp"
        android:visibility="gone"
        android:layout_marginRight="27dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="结束时间"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:layout_marginRight="4dp"
            />

        <TextView
            android:id="@+id/tv_select_end"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="22dp"
            android:layout_toRightOf="@+id/tv_out_hygiene"
            android:background="@null"
            android:singleLine="true"
            android:text="请选择结束时间"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:layout_alignParentRight="true"
            android:textColor="@color/hit_txt_color"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_r"
            />
    </RelativeLayout>
    <View
        android:id="@+id/mBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
