<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">
    <include layout="@layout/toolbar_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="发送给："/>
        <TextView
            android:id="@+id/tv_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="15dp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="发送主题："/>
        <com.xxx.ency.widget.ContainsEmojiEditText
            android:theme="@style/MyEditText"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="15dp"
            android:maxLength="10"
            android:text=""/>
    </LinearLayout>
    <com.xxx.ency.widget.ContainsEmojiEditText
        android:id="@+id/ed_crash"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="top|left"
        android:background="@drawable/edit_shape"
        android:hint="最多100个字"
        android:maxLength="100"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/register_btn_bg"
        android:text="发  送"
        android:textSize="14sp"
        android:textColor="@color/white" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
