<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_layout" />
    <RelativeLayout
        android:id="@+id/rlseclectplace"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="仓号"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:layout_marginRight="4dp"
            />

        <TextView
            android:id="@+id/tv_place_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="22dp"
            android:layout_toRightOf="@+id/tv_place"
            android:background="@null"
            android:singleLine="true"
            android:text="请选择仓号"
            android:gravity="right|center_vertical"
            android:textColor="#636165"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_r"
            />
    </RelativeLayout>
    <View
        style="@style/Line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
    <RelativeLayout
        android:id="@+id/rloutroom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:visibility="gone"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_out_tmp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="检查项目"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:layout_marginRight="4dp"
            />

        <TextView
            android:id="@+id/tv_out_tmp_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="22dp"
            android:layout_toRightOf="@+id/tv_out_tmp"
            android:background="@null"
            android:singleLine="true"
            android:text="请选择作业类型"
            android:gravity="right|center_vertical"
            android:textColor="#636165"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_r"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btnnext"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/register_btn_bg"
        android:text="确定"
        android:textSize="14sp"
        android:textColor="@color/white" />
</LinearLayout>
