<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:orientation="vertical"
    android:weightSum="10" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="108dp"
        android:textSize="14sp"
        android:textColor="@color/text_color_black"
        android:text="中储粮焦作直属库有限公司"/>


</LinearLayout>