<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rlseclectplace"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="仓号"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:layout_marginRight="4dp"
             />

        <TextView
            android:id="@+id/tv_place_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="22dp"
            android:layout_toRightOf="@+id/tv_place"
            android:background="@null"
            android:singleLine="true"
            android:text="请选择仓号"
            android:gravity="right|center_vertical"
            android:textColor="#636165"
            android:textSize="14sp" />
        <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_arrow_r"
        />
    </RelativeLayout>
    <View
        style="@style/Line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
    <RelativeLayout
        android:id="@+id/rloutroom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:visibility="visible"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_out_tmp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="检查类型"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:layout_marginRight="4dp"
            />

        <TextView
            android:id="@+id/tv_out_tmp_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="22dp"
            android:layout_toRightOf="@+id/tv_out_tmp"
            android:background="@null"
            android:singleLine="true"
            android:text="请选择检查类型"
            android:gravity="right|center_vertical"
            android:textColor="#636165"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_r"
            />
    </RelativeLayout>
    <!--<View
        style="@style/Line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />-->
    <RelativeLayout
        android:id="@+id/rloutroomhumidity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:visibility="gone"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_out_humidity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:text="仓外湿度" />

        <TextView
            android:id="@+id/tv_out_humidity_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="22dp"
            android:layout_toRightOf="@+id/tv_out_humidity"
            android:background="@null"
            android:singleLine="true"
            android:text="请选择仓外湿度"
            android:gravity="right|center_vertical"
            android:textColor="#636165"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_r"
            />
    </RelativeLayout>
   <!-- <View
        style="@style/Line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />-->
    <RelativeLayout
        android:id="@+id/rlouthygiene"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:visibility="gone"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_out_hygiene"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="仓外卫生情况"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:layout_marginRight="4dp"
            />

        <TextView
            android:id="@+id/tv_out_hygiene_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="22dp"
            android:layout_toRightOf="@+id/tv_out_hygiene"
            android:background="@null"
            android:singleLine="true"
            android:text="请选择仓外卫生情况"
            android:gravity="right|center_vertical"
            android:textColor="#636165"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_r"
            />
    </RelativeLayout>
   <!-- <View
        style="@style/Line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/red7"
            android:textSize="16sp"
            android:text="仓外应保持三不留"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:text="@string/txt_tips"/>
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/ll_fixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkboxfixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_box"
            android:button="@null"
            android:layout_gravity="center_vertical"
            android:checked="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="定项检查"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_inroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:clickable="true"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkboxinroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/check_box"
                android:button="@null"
                android:layout_gravity="center_vertical"
                android:checked="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="入仓检查"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:clickable="true"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkboxwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/check_box"
                android:button="@null"
                android:layout_gravity="center_vertical"
                android:checked="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="通风作业"/>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnnext"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/register_btn_bg"
        android:text="下一步"
        android:textSize="14sp"
        android:textColor="@color/white" />
</LinearLayout>
