<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:text="5号仓通风作业"
        android:gravity="center|left"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <View
        style="@style/Line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</LinearLayout>
